[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
  ESP Async WebServer
  AsyncTCP
  ArduinoJson
  ESP32Ping
  ElegantOTA
  ESP32SSDP
  ArduinoIoTCloud
  Arduino_ConnectionHandler
  WiFiClientSecure
  Preferences
  Update
